	  <form action="" method="post"><p>
	  Password<br/>
	  <input type="password" name="Password" value="" class="other"/><br/><br/>
	  New Password<br/>
	  <input type="password" name="NewPassword1" value="" class="other"/><br/><br/>
	  New Password <span style="font-size:12px; display: inline;">(confirmation)</span><br/>
	  <input type="password" name="NewPassword2" value="" class="other"/><br/><br/>
	  <input type="submit" name="ChangePassword" value="Change Password"/>&nbsp;&nbsp;&nbsp;<input type="reset" name="Reset" value="Reset"/><br/><br/>
	  </p></form>