	  <form action="" method="post"><p>
	  Current Email<br/>
	  <p>Email@domain.com</p>
	  Password<br/>
	  <input type="password" name="Password" value="" class="other"/><br/><br/>
	  Email<br/>
	  <input type="text" name="Email1" value="" class="other"/><br/><br/>
	  Email <span style="font-size:12px; display: inline;">(confirmation)</span><br/>
	  <input type="text" name="Email2" value="" class="other"/><br/><br/>
	  <input type="submit" name="ChangeEmail" value="Change Email"/>&nbsp;&nbsp;&nbsp;<input type="reset" name="Reset" value="Reset"/><br/><br/>
	  </p></form>