	  <form action="" method="post"><p>
	  Reason<br/>
	  <select name="Reason" class="other"><option value=""></option>
<?PHP
$Data2 = mysql_query("SELECT * FROM ReasonsToReportComments");
while($Data = mysql_fetch_array($Data2))
{
Echo('<option value="'.$Data[UID].'">'.$Data[Reason].'</option>');
}
?>
  	  </select><br/><br/>
	  Other Reason<br/>
	  <textarea name="OtherReason" value="" class="other"></textarea><br/><br/>
	  <input type="submit" name="ReportComment" value="Report Comment"/>&nbsp;&nbsp;<input type="reset" name="Reset" value="Reset"/>
	  </p></form>