/* Normal comment */
div.comment {
	width: 100%;
	font-size: 0.75em;
	margin-bottom: 24px;
}
div.comment blockquote {
	margin: 0px;
	padding: 0px;
	border: 1px solid #c9c2c1;
	background-color: #fff;
}

div.comment blockquote p {
	margin: 10px;
	padding: 0px;
}

div.comment cite {
	position: relative;
	margin: 0px;
	padding: 7px 0px 0px 15px;
	top: 6px;
	background: transparent url(tip.gif) no-repeat 20px 0;
	font-style: normal;
}

/* Rounded comment */
div.comment div.rounded {
	margin-bottom: 10px;
	border: 3px solid #fff;
	background-color: #b7e0ff;
}
div.comment div.rounded blockquote {
	border: 0;
	background-color: transparent;
}
div.comment div.rounded blockquote p {
	margin: 0px 10px;
}
div.comment cite.rounded {
	position: relative;
	margin: 0px;
	padding-left: 15px;
	padding-top: 12px;
	top: 9px;
	background: transparent url(tip-rounded.gif) no-repeat 15px 0;
}

/* Pimped comment */
div#pimped.comment {
	font-size: 0.9em;
}
div#pimped.comment div.rounded {
	color: #fff;
	border: 3px solid #fff;
	background-color: #111;
}
div#pimped.comment cite.rounded {
	background: transparent url(tip-pimped.gif) no-repeat 15px 0;
}
