body
{
	background: url('./images/Background.gif') repeat;
	font-family: "Avant Garde","Century Gothic",sans-serif;
	text-align: center;
	margin: 0px 0px 0px 0px;
	background-color: #C2AB79;
	font-size:14px;
}
img
{
border:none;
}
h1
{
font-size:24px;
}
h2
{
display:inline;
}
a:hover, a:visited, a:link, a
{
color:#804000;text-decoration:none;
}
form, input
{
font-family: "Avant Garde","Century Gothic",sans-serif;
}
ul{
text-align:left;
}
td
{
width:50%;
}
.other
{
border: 2px solid #382418;font-family: "Avant Garde","Century Gothic",sans-serif;
}
.alert {
background: #fff6bf url('./images/exclamation.png') center no-repeat;background-position: 15px 50%; /* x-pos y-pos */text-align: left;padding: 5px 20px 5px 45px;border-top: 2px solid #ffd324;border-bottom: 2px solid #ffd324;
	}
.info {
background: #f8fafc url('./images/information.png') 15px 50% no-repeat;padding: 5px 20px 5px 45px;border-top: 2px solid #b5d4fe;border-bottom: 2px solid #b5d4fe;
	}
.info a
{
color:#000000;
}
.info img
{
position:absolute;
}
#banner
{
background-image: url('./images/Banner.gif');width:300px;left:50%;margin: 0px auto;height:100px;cursor:pointer;
}
#scroll
{
width:420px;margin: 0px auto;left:50%;
}
#scroll2
{
width:785px;margin: 0px auto;left:50%;
}
#scrollTop
{
position: relative;top: 25px;padding:0;margin: 0;z-index: 100;display: block;height:50px;width:420px;background-image: url('./images/scrollTop.gif');background-repeat: no-repeat;
}
#scrollTop2
{
position: relative;top: 25px;padding:0;margin: 0;z-index: 100;display: block;height:50px;width:765px;background-image: url('./images/scrollTop2.gif');background-repeat: no-repeat;
}
#scrollBackdrop
{
width: 400px;position: relative;margin: 0 -5px;background-image: url('./images/scrollBackdrop.gif'); background-repeat: repeat-y;left:15px;
}
#scrollBackdrop2
{
width: 765px;position: relative;margin: 0 -5px;background-image: url('./images/scrollBackdrop2.gif'); background-repeat: repeat-y;left:15px;
}
#scrollContent
{
color: #000000;position: relative;margin: 0px;padding:25px 10px 25px 10px;width: 375px;left:2px;
}
#scrollContent2
{
color: #000000;position: relative;margin: 0px;padding:25px 10px 25px 10px;width: 715px;left:2px;
}
#scrollBottom
{
position: relative;padding:0;margin: 0;top: -25px;display: block;height:50px;width:420px;background-image: url('./images/scrollBottom.gif');background-repeat: no-repeat;
}
#scrollBottom2
{
position: relative; padding:0; margin: 0; top: -25px; display: block;	background-image: url('./images/scrollBottom2.gif'); background-repeat: no-repeat; height:50px; width:765px;
}
#footer
{

}