<table border="0" width="100%">
<tr><td>Username</td><td>PLAYERNAME</td></tr>
<tr><td>Private Message</td><td><a href="?PM=PLAYERID"><img src="./images/icons/SendMessage.png" width="16" height="16" alt="Send PM"></a></td></tr>
<tr><td>Location</td><td><img src="./images/flags/COUNTRYNAME.gif" width="16" height="16" alt="COUNTRY NAME"></td></tr>
<tr><td>Alliance</td><td><a href="?Alliance=ALLIANCEUID">ALLIANCENAME</a></td></tr>
<tr><td>Rank</td><td>1,000,000</td></tr>
<tr><td>Statistics</td><td><img width="30" height="34" src="./images/icons/Gold.gif" alt="Gold:">&nbsp;0<br/><img src="./images/icons/Stone.gif" width="32" height="32" alt="Stone:">&nbsp;0<br/><img width="30" height="34" src="./images/icons/Logs.gif" alt="Lumber:">&nbsp;0<br/></td></tr>
<tr><td colspan="2"><a href="?Attack=PLAYERNAME"><img src="./images/icons/Attack.gif">&nbsp;Attack</a></td></tr>
</table><br/>