body{
background:url('./images/Background.gif') repeat;
font-family: "Avant Garde", "Century Gothic", sans-serif;
text-align: center; }
a:link, a:visited, a:hover, a:active{
color: #5d5d5e;
text-decoration:none;}
	
h1{
font-size:18px;}

img{
border: none;}

input, form{
font-family:"Avant Garde", "Century Gothic", sans-serif;}

#Menu{
width:100%;
height:100%;}

#MenuContent{
background:url('./images/ScrollBackdrop.gif') repeat-y;
width:400px;
z-index: 1;
color: #000000;
position: relative;
margin: 0 0 0 10px;}

#scrollTop{
background:url('./images/ScrollTop.gif') repeat-y;
position: relative; top: 25px; padding:0; margin: 0; z-index: 100; display: block;
width:420px;
height:50px;}

#scrollBottom{
background:url('./images/ScrollBottom.gif') repeat-y;
position: relative; padding:0; margin: 0; top: -25px; z-index: 100; display: block;
width:420px;
height:50px;}