	<form action="" method="post"><p>
	Friends Username<br/>
	<input type="text" name="Username" value="" class="other"/><br/><br/>
	How did you meet?<br/>
	<select name="Meeting" class="other">
		<option value=""></option>
		<option value="0">Rather not say ...</option>
		<option value="1">Met through school/college</option>
		<option value="2">Met through a friend of a friend</option>
		<option value="-1">Other</option>
	</select><br/><br/>
	Invite to join your alliance<br/>
	<input type="checkbox" name="JoinAlliance" class="other"/><br/><br/>
	<input type="submit" value="Add Friend" name="AddFriend"/>&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" name="Reset"/><br/><br/>
	</p></form>